{
  "name": "blogspark",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive content platform built with React + TypeScript + Vite",
  "keywords": ["blog", "content-platform", "react", "typescript", "vite"],
  "author": "BlogSpark Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:static": "npm run build && npm run deploy:static",
    "deploy:static": "cp dist/index.html . && mkdir -p assets && cp dist/assets/* assets/",
    "serve": "node serve.js",
    "serve:python": "python -m http.server 8000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules",
    "clean:static": "rm -f index.html && rm -rf assets"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}